install angular cli
     npm install -g @angular/cli
	 
	 
	after installing angular cli create the new prj
             ng new my-first-project
             cd my-first-project
             ng serve


     to build angular prj              
              ng build my-first-project - production
			  
			  
	create component 
            ng generate component hero-detail
  

2) what are the elements are using under ngmodules
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';

declarations: [
    AppComponent,
  ],
  imports: [
    BrowserModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
}) 
3)


2) How to pass data from parent to child component 
ans : @Input() 
3) how to pass ata from child to parent  
ans: @output()

4) what type of bidnings are useful in the angular
interpilation binding, Attribute Binding , Class Binding, Style Binding, event binding

attribute bidnings example :  <tr><td [attr.colspan]="1 + 1">One-Two</td></tr>
style binding: <a [style.text-decoration]="activeLinkStyle">Home Page</a>
	export class NavBarComponent {
	  linkStyle = 'underline';
	  
  
	  
class binding:  single class bidning :[class.sale]="onSale"	 , multi class binding : [class]="classExpression" 

5)  what are the directives of angular
Component Directives
These form the main class having details of how the component should be processed, instantiated and used at runtime.

Structural Directives
A structure directive basically deals with manipulating the dom elements. Structural directives have a * sign before the directive. For example, *ngIf and *ngFor, *ng style.
https://angular.io/guide/structural-directives
Attribute Directives
Attribute directives deal with changing the look and behavior of the dom element. You can create your own directives as shown below.
     https://angular.io/guide/attribute-directives 
in-built directory: ngclass, ng model, ngStyle

5.5) what are the types of decorators

 1)  class decorators : @NgModule,@Component,@injectable,@directive, @pipe
 2)  property decorators : @Input, @output, @view child
 3)  method decorators: @hostlListner
 4)  parameter decorators.: @Inject,@self, @host

6) Http service

obseravble :
configUrl = 'assets/config.json';

// get request
getConfig() {
  return this.http.get<Config>(this.configUrl);

// post request
/** POST: add a new hero to the database */
addHero(hero: Hero): Observable<Hero> {
  return this.http.post<Hero>(this.heroesUrl, hero, httpOptions)
    .pipe(
      catchError(this.handleError('addHero', hero))
    );
}

Suscribe:

showConfig() {
  this.configService.getConfig()
    .subscribe((data: Config) => this.config = {
        heroesUrl: data.heroesUrl,
        textfile:  data.textfile,
        date: data.date,
    });
}
	 
	 
7)
What are the primitive types in TypeScript?
string: represents text values such as “javascript”, “typescript”, etc.
number: represents numeric values like 1, 2, 32, 43, etc.
boolean: represents a variable that can have either a ‘true’ or ‘false’ value.

8) difference between let, var and const
var: Declares a function-scoped or global variable. You can optionally set its value during the declaration. Its behavior and scoping rules are similar to the var keyword in JavaScrip
let: Declares a block-scoped local variable. Similar to var, you can optionally set the value of a variable during the declaration. 

9) 