Weakness:
There points i have improve 
1) public speaking:  
2) Team AWS,Data Structing : I have been partiticipte excellance grooming and choose any course 
3) Team handling part i have to focus on others task as well to get more info.

Strongness:
1) In my Current roles and responsibility i always like to be myself commited and honest
2) Good team player and beliving into the team bonding thing. (party, outing and all)
3) 


3) how to handle mistake ?
   I have asked ops tem to share production credentials of the encyrption file like key , username and password .
   Due to some work pressure i have pass those to my team members whis is against the banking rules. i can suppressed mistake and deployed code into the production but i have realized mistake and ask my manager to pospond deplot and generte the new key
   

4) disagree with team 
  
 1) Perform regression testing and check logs so it will help us lot instead of writing unit test cases.
 2)



  